# IntactTestApp

LeilaIntactTestApp/: settings.gradle
LeilaIntactTestApp/app/: build.gradle
LeilaIntactTestApp/app/src/androidTest/java/com/leila/intact/: ExampleInstrumentedTest.java
LeilaIntactTestApp/app/src/main/: AndroidManifest.xml
LeilaIntactTestApp/app/src/main/assets/: products.json
LeilaIntactTestApp/app/src/main/java/com/leila/intact/: IntactTestApplication.java
LeilaIntactTestApp/app/src/main/java/com/leila/intact/coordinator/: BaseFragment.java  NavigationListener.java
LeilaIntactTestApp/app/src/main/java/com/leila/intact/dependency/: AppComponent.java  ApplicationModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
LeilaIntactTestApp/app/src/main/java/com/leila/intact/utils/: DialogUtils.java
LeilaIntactTestApp/app/src/main/java/com/leila/intact/view/: ColorsAdapter.java  MainActivity.java  ProductDetailFragment.kt  ProductListAdapter.java  ProductListFragment.kt  WishListAdapter.java
LeilaIntactTestApp/app/src/main/res/drawable/: draw_primary_button.xml  draw_view_background.xml
LeilaIntactTestApp/app/src/main/res/layout/: activity_main.xml  dialoug_confirmation.xml  fragment_product_detail.xml  fragment_product_list.xml  item_colors.xml  item_product_list.xml  item_product_wish_list.xml
LeilaIntactTestApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
LeilaIntactTestApp/app/src/test/java/com/leila/intact/: ExampleUnitTest.java
LeilaIntactTestApp/gradle/wrapper/: gradle-wrapper.properties
LeilaIntactTestApp/intact_core/: build.gradle
LeilaIntactTestApp/intact_core/src/androidTest/java/com/leila/intact_core/: ExampleInstrumentedTest.java
LeilaIntactTestApp/intact_core/src/main/: AndroidManifest.xml
LeilaIntactTestApp/intact_core/src/main/java/com/leila/intact_core/model/model/: ProductEntity.java
LeilaIntactTestApp/intact_core/src/main/java/com/leila/intact_core/model/repository/: ProductRepository.java
LeilaIntactTestApp/intact_core/src/main/java/com/leila/intact_core/viewModel/: ProductViewModel.java
LeilaIntactTestApp/intact_core/src/test/java/com/leila/intact_core/: ExampleUnitTest.java
